name             = Mail-DMARC
author           = Matt Simerson <msimerson@cpan.org>
author           = Davide Migliavacca <davide.migliavacca@contactlab.com>
license          = Perl_5
copyright_holder = The Network People, Inc.
copyright_year   = 2013

;[@Basic] - GatherDir, MetaYAML, MakeMaker, Manifest, PruneCruft, License, Readme, ExtraTests
[GatherDir]
[MetaYAML]
[MakeMaker]
[Manifest]
[PruneCruft]
[License]
[Readme]
[ExtraTests]

; VERSION providers
[AutoVersion]
major = 0
;[Git::NextVersion]  <- worth considering

;[ContributorsFromGit]  <- doesn't work for me (yet)

; adds our $VERSION to modules
[PkgVersion]
; PodWeaver: adds NAME, VERSION, AUTHORS, and COPYRIGHT to each module
[PodWeaver]

;[PodCoverageTests]
[PodSyntaxTests]
[Test::Perl::Critic]
critic_config = t/perlcritic.rc

[NextRelease]
[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; [@Git] - Git::Check, Commit, Tag, Push
[Git::Check]
[Git::Commit]
[Git::Tag]
[Git::Push]
tag_format = mail-dmarc-%v
;push_to    = origin
;allow_dirty = [ list of files to exclude ]

[AutoPrereqs]
; skip = ^Pattern$

;[Prereqs]
;Net::DNS        = 0
